CLAUDE_MODEL="claude-sonnet-4-5"
ANTHROPIC_API_KEY="api key from claude console"

# Set to 1 if you're using uv to run the project
# Set to 0 if you're *not* using uv
USE_UV=1

MCP_AUTH_TOKEN="abc123xyz"

